<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul,
      ol {
        list-style: none;
      }

      body {
        background: #e9e8e8;
        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 15px;
      }

      .wrapper {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        color: #0e1621;
      }

      .title {
        margin: 15px 0;
      }

      .report {
        border: 3px solid #2f6ea5;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 10px;
      }

      .report .caption {
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
      }

      .report__thead {
        text-align: center;
        font-size: 18px;
        font-weight: 800;
      }

      .report__tbody {
        text-align: center;
        font-size: 17px;
      }

      .report__tbody .report__tr {
        border: 3px solid #0e1621;
      }

      .report__tbody .report__td {
        vertical-align: top;
        padding: 8px 0;
      }

      .report__here {
        cursor: pointer;
        width: 20px;
        height: 20px;
      }

      .wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .button {
        background: white;
        height: min-content;
        padding: 15px;
        border-radius: 5px;
        border: 3px solid #2f6ea5;
        cursor: pointer;
      }

      .button:active {
        border: 3px solid #0e1621;
      }

      .button:disabled {
        background: #c3c3c3;
      }

      .wrap-buttons {
        display: inline-flex;
        gap: 5px;
      }

      .wrap-down-buttons {
        display: flex;
        gap: 5px;
      }

      .hidden {
        display: none;
      }

      @media (max-width: 500px) {
        .wrap {
          align-items: stretch;
        }

        .wrap-buttons {
          display: grid;
          padding: 15px 0;
        }

        .wrap-down-buttons {
          /* justify-content: space-between; */
          flex-direction: column;
        }

        .save,
        .clear {
          width: 50%;
        }

        .inner-down-buttons {
          display: flex;
          gap: 5px;
        }

        .send {
          width: 100%;
          text-align: center;
          display: block;
        }
      }
    </style>
    <title>Отчет</title>
  </head>
  <body>
    <div class="wrappper">
      <div class="container">
        <video class="hidden"></video>
        <div class="wrap">
          <h1 class="title">Отчет</h1>
          <div class="wrap-buttons">
            <button class="button selectAll">Выбрать всех</button>
            <button class="button getReport">Получить отчет</button>
          </div>
        </div>
        <table class="report">
          <caption class="caption">
            Ученики
          </caption>
          <thead class="report__thead">
            <tr class="report__tr">
              <td class="report__td">Имя Фамилия:</td>
              <td class="report__td">Присутствие:</td>
            </tr>
          </thead>
          <tbody class="report__tbody"></tbody>
        </table>
        <div class="wrap-down-buttons">
          <div class="inner-down-buttons">
            <button class="button save" disabled="true">Сохранить</button>
            <button class="button clear">Сброс</button>
          </div>
          <a
            class="button send"
            href="https://api.whatsapp.com/send?phone=79272555820&text="
            >Отправить</a
          >
        </div>
      </div>
    </div>
    <script>
      const reportBody = document.querySelector(".report__tbody");
      const getReportButton = document.querySelector(".getReport");
      const selectAllButton = document.querySelector(".selectAll");
      const saveReportButton = document.querySelector(".save");
      const clearReportButton = document.querySelector(".clear");
      const sendReportButton = document.querySelector(".send");

      const students = [
        {
          id: 0,
          name: "Чиликин",
        },
        {
          id: 1,
          name: "Беспалов",
        },
        {
          id: 2,
          name: "Ширин",
        },
        {
          id: 3,
          name: "Ковшар",
        },
        {
          id: 4,
          name: "Жалдак",
        },
        {
          id: 5,
          name: "Поляков",
        },
        {
          id: 6,
          name: "Рыбникова",
        },
        {
          id: 7,
          name: "Сахаров",
        },
        {
          id: 8,
          name: "Пушкин",
        },
        {
          id: 9,
          name: "Кузнецов",
        },
        {
          id: 10,
          name: "Демидов",
        },
        {
          id: 11,
          name: "Дьяченко",
        },
        {
          id: 12,
          name: "Котельников",
        },
        {
          id: 13,
          name: "Фаустов",
        },
        {
          id: 14,
          name: "Попов",
        },
        {
          id: 15,
          name: "Милютин",
        },
        {
          id: 16,
          name: "Романцев",
        },
        {
          id: 17,
          name: "Кочетова",
        },
        {
          id: 18,
          name: "Макрушина",
        },
        {
          id: 19,
          name: "Тихонова",
        },
      ];

      let here = [];

      function selectAll() {
        if (here.length == students.length) {
          here = [];
        } else {
          here = Array.from({ length: students.length }, (_, i) => String(i++));
        }

        list(students);
      }

      function addOrRemoveStudentHere(id) {
        if (here.includes(id)) {
          here = here.filter((studentId) => studentId != id);

          if (!here.length) {
            saveReportButton.disabled = true;
          }
        } else {
          here.push(id);
          saveReportButton.removeAttribute("disabled");
        }
      }

      function drawReport() {
        const str =
          here.length < students.length
            ? `
      Отсутствуют:\n\n${students
        .filter((student) => !here.includes(String(student.id)))
        .map((item) => `- ${item.name}\n\n`)
        .join("")}
      `
            : "Присутствуют все";

        navigator.clipboard.writeText(str.trim());

        alert("Скопировано");
      }

      function list(students) {
        reportBody.innerHTML = "";

        students.forEach((item) => {
          const tr = document.createElement("tr");

          tr.className = "report__tr";

          tr.innerHTML = `
          <td class="report__td report__td_name">
              ${item.name}
          </td>
          <td class="report__td report__td_here">
              <input class="report__here" type="checkbox" ${
                here.includes(String(item.id)) ? "checked" : ""
              } data-id="${item.id}"/>
          </td>
            `;

          reportBody.appendChild(tr);

          const checkbox = tr.querySelector(".report__here");

          checkbox.addEventListener("change", (event) => {
            addOrRemoveStudentHere(event.target.dataset.id);
          });
        });
      }

      function fillStudentsBackup(studentsBackup) {
        here = studentsBackup;

        list(students);

        saveReportButton.disabled = true;

        alert("Все пришедшие отмечены?");
      }

      function saveStudentsReport(studentsHere) {
        localStorage.setItem(
          "studentsherebackup",
          JSON.stringify(studentsHere)
        );

        alert("Сохранено");
      }

      function clearStudentsReport() {
        localStorage.removeItem("studentsherebackup");

        alert("Очищено");
      }

      window.addEventListener("load", () => {
        if (JSON.parse(localStorage.getItem("studentsherebackup"))) {
          fillStudentsBackup(
            JSON.parse(localStorage.getItem("studentsherebackup"))
          );
        }

        if (JSON.parse(localStorage.getItem("studentsherebackup")))
          clearReportButton.removeAttribute("disabled");
        else clearReportButton.disabled = true;
      });

      window.addEventListener("storage", () => {
        if (JSON.parse(localStorage.getItem("studentsherebackup")))
          clearReportButton.removeAttribute("disabled");
        else clearReportButton.disabled = true;
      });

      function togglePreviewReport() {
        [
          getReportButton,
          selectAllButton,
          saveReportButton,
          clearReportButton,
          sendReportButton,
          document.querySelector(".caption"),
          document.querySelector(".title"),
        ].map((item) => item.classList.toggle("hidden"));
      }

      document
        .querySelector(".video")
        .addEventListener("volumechange", () => togglePreviewReport());

      list(students);

      getReportButton.addEventListener("click", () => drawReport());
      selectAllButton.addEventListener("click", () => selectAll());
      saveReportButton.addEventListener("click", () => {
        saveStudentsReport(here);
        clearReportButton.disabled = true;
        location.reload();
      });
      clearReportButton.addEventListener("click", () => {
        clearStudentsReport();
        clearReportButton.removeAttribute("disabled");
        location.reload();
      });
      sendReportButton.addEventListener("click", () => drawReport());
    </script>
  </body>
</html>
